plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

dependencies {
    compile project(':email-common')
    implementation 'me.nimavat:shortid:1.0.1.RC1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

application {
    mainClassName = 'me.din0s.server.MailServerKt'
}
