# email-client-server

./: README.md  build.gradle  settings.gradle
email-client/: build.gradle  settings.gradle
email-client/src/main/kotlin/me/din0s/client/: MailClient.kt  RequestHandler.kt
email-client/src/main/kotlin/me/din0s/client/auth/: AuthController.kt  AuthView.kt
email-client/src/main/kotlin/me/din0s/client/auth/events/: ClientAuthRQ.kt  ClientAuthRS.kt  SetDebugRQ.kt  SetDebugRS.kt  SwitchPage.kt
email-client/src/main/kotlin/me/din0s/client/home/: HomeController.kt  HomeView.kt
email-client/src/main/kotlin/me/din0s/client/home/events/: AckEmailRQ.kt  AckEmailRS.kt  DisconnectRQ.kt  DisconnectRS.kt  FetchEmailRQ.kt  FetchEmailRS.kt  FetchListRQ.kt  FetchListRS.kt  PurgeEmailRQ.kt  PurgeEmailRS.kt
email-client/src/main/kotlin/me/din0s/client/viewer/: ViewerController.kt  ViewerView.kt
email-client/src/main/kotlin/me/din0s/client/writer/: WriterController.kt  WriterView.kt
email-client/src/main/kotlin/me/din0s/client/writer/events/: SendEmailRQ.kt  SendEmailRS.kt
email-common/: build.gradle  settings.gradle
email-common/src/main/kotlin/me/din0s/common/entities/: Account.kt  Email.kt  Mailbox.kt
email-common/src/main/kotlin/me/din0s/common/requests/: IRequest.kt
email-common/src/main/kotlin/me/din0s/common/requests/auth/: IAuthRQ.kt  LoginRQ.kt  LogoutRQ.kt  RegisterRQ.kt
email-common/src/main/kotlin/me/din0s/common/requests/connection/: DebugRQ.kt  ExitRQ.kt  IConnectionRQ.kt
email-common/src/main/kotlin/me/din0s/common/responses/: IResponse.kt  ResponseCode.kt
email-server/: .gitignore  build.gradle
email-server/src/main/kotlin/me/din0s/server/: ClientHandler.kt  MailServer.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
