plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.41' apply false
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/snimavat/maven" }
    }
}

subprojects {
    version = '1.0'
}
