plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

javafx {
    version = '13'
    modules = [ 'javafx.base', 'javafx.controls' ]
}

compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

dependencies {
    compile project(':email-common')
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

application {
    mainClassName = 'me.din0s.client.MailClientKt'
}
